Predicate Name - Num. Satisfactions - Num. Executions - Satisfaction in % - Max. Comp. Time - Min. Comp. Time - Avg. Comp. Time - Weight Max. Comp. Time - Weight Avg. Comp. Time 
brakes_stronger: 541 - 9588 - 0.0564247 - 0.017954 [ms] - 0.000722 [ms] - 0.00184559 [ms] - 0.000244966 - 4.92471e-05
drives_faster: 3675 - 9588 - 0.383292 - 0.004049 [ms] - 0.00037 [ms] - 0.000844118 [ms] - 5.15938e-05 - 2.86504e-07
drives_leftmost: 337 - 1173 - 0.287298 - 64.7443 [ms] - 3.4921 [ms] - 20.4555 [ms] - 0.900374 - 1
drives_rightmost: 366 - 1173 - 0.31202 - 71.9082 [ms] - 3.47044 [ms] - 20.4042 [ms] - 1 - 0.997491
drives_with_slightly_higher_speed: 1504 - 9588 - 0.156863 - 0.013779 [ms] - 0.000363 [ms] - 0.000838258 [ms] - 0.000186906 - 0
exist_standing_leading_vehicle: 102 - 1173 - 0.0869565 - 15.9545 [ms] - 0.853329 [ms] - 4.50203 [ms] - 0.22187 - 0.220056
in_congestion: 204 - 1173 - 0.173913 - 15.7675 [ms] - 0.8426 [ms] - 4.71117 [ms] - 0.219269 - 0.230281
in_front_of: 4521 - 9588 - 0.471527 - 4.69747 [ms] - 0.386293 [ms] - 0.561775 [ms] - 0.0653216 - 0.0274234
in_leftmost_lane: 493 - 1173 - 0.42029 - 0.019821 [ms] - 0.000844 [ms] - 0.00317111 [ms] - 0.00027093 - 0.000114049
in_queue_of_vehicles: 204 - 1173 - 0.173913 - 16.5679 [ms] - 0.882587 [ms] - 4.65509 [ms] - 0.2304 - 0.227539
in_rightmost_lane: 248 - 1173 - 0.211424 - 0.023203 [ms] - 0.000879 [ms] - 0.00337619 [ms] - 0.000317963 - 0.000124076
in_same_lane: 3522 - 9588 - 0.367334 - 4.00953 [ms] - 0.003474 [ms] - 0.0134931 [ms] - 0.0557546 - 0.000618678
in_single_lane: 869 - 1173 - 0.740835 - 0.037858 [ms] - 0.00134 [ms] - 0.00605683 [ms] - 0.000521765 - 0.000255128
in_slow_moving_traffic: 204 - 1173 - 0.173913 - 64.1285 [ms] - 0.840894 [ms] - 4.93604 [ms] - 0.89181 - 0.241275
in_standstill: 51 - 1173 - 0.0434783 - 0.006981 [ms] - 0.000498 [ms] - 0.00128641 [ms] - 9.23683e-05 - 2.19096e-05
interstate_broad_enough: 790 - 1173 - 0.673487 - 16.8553 [ms] - 2.99143 [ms] - 4.7865 [ms] - 0.234396 - 0.233964
keeps_braking_speed_limit: 1173 - 1173 - 1 - 0.011214 [ms] - 0.000404 [ms] - 0.00104983 [ms] - 0.000151235 - 1.03433e-05
keeps_fov_speed_limit: 1173 - 1173 - 1 - 0.005243 [ms] - 0.000399 [ms] - 0.000904205 [ms] - 6.81984e-05 - 3.22402e-06
keeps_lane_speed_limit: 990 - 1173 - 0.84399 - 0.045894 [ms] - 0.002344 [ms] - 0.0109769 [ms] - 0.000633519 - 0.000495662
keeps_safe_distance_prec: 8736 - 9588 - 0.911139 - 4.63382 [ms] - 0.404286 [ms] - 0.557183 [ms] - 0.0644365 - 0.0271988
keeps_sign_min_speed_limit: 1173 - 1173 - 1 - 0.042974 [ms] - 0.002881 [ms] - 0.0109515 [ms] - 0.000592912 - 0.000494422
keeps_type_speed_limit: 1173 - 1173 - 1 - 0.005167 [ms] - 0.000463 [ms] - 0.000938719 [ms] - 6.71415e-05 - 4.91137e-06
lane_based_orientation_similar: 9588 - 9588 - 1 - 5.4249 [ms] - 0.013904 [ms] - 0.0317969 [ms] - 0.0754378 - 0.00151352
left_of: 273 - 9588 - 0.0284731 - 27.5895 [ms] - 0.411728 [ms] - 1.37573 [ms] - 0.383674 - 0.0672165
left_of_broad_lane_marking: 0 - 1173 - 0 - 0.0439 [ms] - 0.002798 [ms] - 0.0100769 [ms] - 0.000605789 - 0.000451665
main_carriageway_right_lane: 175 - 1173 - 0.14919 - 0.023088 [ms] - 0.001031 [ms] - 0.00395191 [ms] - 0.000316363 - 0.000152222
makes_u_turn: 0 - 1173 - 0 - 3.53894 [ms] - 0.019564 [ms] - 0.11103 [ms] - 0.0492102 - 0.00538711
on_access_ramp: 44 - 1173 - 0.0375107 - 0.029585 [ms] - 0.000964 [ms] - 0.00380996 [ms] - 0.000406715 - 0.000145282
on_exit_ramp: 102 - 1173 - 0.0869565 - 0.024557 [ms] - 0.00087 [ms] - 0.00358516 [ms] - 0.000336792 - 0.000134292
on_main_carriage_way: 1052 - 1173 - 0.896846 - 0.027935 [ms] - 0.000995 [ms] - 0.00376657 [ms] - 0.000383769 - 0.000143161
on_shoulder: 0 - 1173 - 0 - 0.031995 [ms] - 0.000944 [ms] - 0.00403063 [ms] - 0.00044023 - 0.00015607
on_urban_road: 0 - 1173 - 0 - 0.024418 [ms] - 0.000939 [ms] - 0.00412815 [ms] - 0.000334859 - 0.000160838
orientation_towards: 643 - 9588 - 0.067063 - 7.61219 [ms] - 0.412866 [ms] - 1.05808 [ms] - 0.105856 - 0.0516869
preserves_traffic_flow: 338 - 1173 - 0.28815 - 0.060578 [ms] - 0.00274 [ms] - 0.0122794 [ms] - 0.000837725 - 0.000559341
reverses: 0 - 1173 - 0 - 0.013446 [ms] - 0.000339 [ms] - 0.00090019 [ms] - 0.000182275 - 3.02776e-06
right_of_broad_lane_marking: 0 - 1173 - 0 - 0.045983 [ms] - 0.002275 [ms] - 0.00953487 [ms] - 0.000634757 - 0.000425164
slow_leading_vehicle: 567 - 1173 - 0.483376 - 12.7104 [ms] - 0.45315 [ms] - 3.89603 [ms] - 0.176755 - 0.19043
unnecessary_braking: 49 - 1173 - 0.0417732 - 29.7392 [ms] - 0.017026 [ms] - 2.79643 [ms] - 0.41357 - 0.136672
Global Max. Comp. Time: 71.908162
Global Min. Comp. Time: 0.000339
Global Max. Avg Comp. Time: 20.455545
Global Min. Avg Comp. Time: 0.000838
