Predicate Name - Number Satisfactions - Number Executions - Percentage Satisfaction - Max. Comp. Time - Min. Comp. Time - Avg. Comp. Time
at_red_left_traffic_light: 0 - 1173 - 0 - 0.063569 [ms] - 0.001606 [ms] - 0.00402463 [ms]
at_red_right_traffic_light: 0 - 1173 - 0 - 0.005435 [ms] - 0.000767 [ms] - 0.00121794 [ms]
at_red_straight_traffic_light: 0 - 1173 - 0 - 0.007581 [ms] - 0.00073 [ms] - 0.00110435 [ms]
at_red_traffic_light: 0 - 1173 - 0 - 0.015167 [ms] - 0.00072 [ms] - 0.00109538 [ms]
in_front_of: 4521 - 9588 - 0.471527 - 55.3768 [ms] - 0.38076 [ms] - 0.699805 [ms]
in_intersection_main_area: 0 - 1173 - 0 - 0.067544 [ms] - 0.003911 [ms] - 0.00659385 [ms]
in_same_lane: 3522 - 9588 - 0.367334 - 0.25769 [ms] - 0.00309 [ms] - 0.0154858 [ms]
in_single_lane: 869 - 1173 - 0.740835 - 0.007692 [ms] - 0.000951 [ms] - 0.00185212 [ms]
in_standstill: 51 - 1173 - 0.0434783 - 0.005967 [ms] - 0.00067 [ms] - 0.00139926 [ms]
keeps_lane_speed_limit: 990 - 1173 - 0.84399 - 0.086867 [ms] - 0.00566 [ms] - 0.0107131 [ms]
keeps_safe_distance_prec: 8736 - 9588 - 0.911139 - 13.1536 [ms] - 0.382543 [ms] - 0.555962 [ms]
keeps_sign_min_speed_limit: 1173 - 1173 - 1 - 0.12385 [ms] - 0.007048 [ms] - 0.0124561 [ms]
lane_based_orientation_similar: 9588 - 9588 - 1 - 0.11949 [ms] - 0.012404 [ms] - 0.0198723 [ms]
orientation_towards: 643 - 9588 - 0.067063 - 3.22464 [ms] - 0.395228 [ms] - 1.04526 [ms]
passes_stop_line: 0 - 1173 - 0 - 0.065287 [ms] - 0.003294 [ms] - 0.00640818 [ms]
preserves_traffic_flow: 338 - 1173 - 0.28815 - 0.082406 [ms] - 0.005939 [ms] - 0.0125402 [ms]
slow_leading_vehicle: 567 - 1173 - 0.483376 - 13.3055 [ms] - 0.40874 [ms] - 3.81245 [ms]
stop_line_in_front: 0 - 1173 - 0 - 0.042997 [ms] - 0.001102 [ms] - 0.00281978 [ms]
unnecessary_braking: 49 - 1173 - 0.0417732 - 11.322 [ms] - 0.01315 [ms] - 2.54469 [ms]
Global Max. Comp. Time: 55.376795
Global Min. Comp. Time: 0.000670
Global Max. Avg Comp. Time: 3.812448
Global Min. Avg Comp. Time: 0.001095
