at_red_left_traffic_light: 0 - 1173 - 0 - 0.010675 [ms] - 0.000268 [ms] - 0.00103941 [ms] 
at_red_right_traffic_light: 0 - 1173 - 0 - 0.003028 [ms] - 0.000102 [ms] - 0.000231817 [ms] 
at_red_straight_traffic_light: 0 - 1173 - 0 - 0.001987 [ms] - 9.1e-05 [ms] - 0.000193213 [ms] 
at_red_traffic_light: 0 - 1173 - 0 - 0.000717 [ms] - 8.9e-05 [ms] - 0.000150192 [ms] 
in_front_of: 4521 - 9588 - 0.471527 - 33.3697 [ms] - 0.326463 [ms] - 0.538557 [ms] 
in_intersection_main_area: 0 - 1173 - 0 - 0.011397 [ms] - 0.00024 [ms] - 0.000904523 [ms] 
in_same_lane: 3522 - 9588 - 0.367334 - 0.044151 [ms] - 0.000348 [ms] - 0.00130737 [ms] 
in_single_lane: 869 - 1173 - 0.740835 - 0.00445 [ms] - 0.000124 [ms] - 0.000297231 [ms] 
in_standstill: 51 - 1173 - 0.0434783 - 0.004267 [ms] - 8.6e-05 [ms] - 0.000269957 [ms] 
keeps_lane_speed_limit: 990 - 1173 - 0.84399 - 0.020048 [ms] - 0.000316 [ms] - 0.001218 [ms] 
keeps_safe_distance_prec: 8736 - 9588 - 0.911139 - 1.4908 [ms] - 0.326414 [ms] - 0.460015 [ms] 
keeps_sign_min_speed_limit: 1173 - 1173 - 1 - 0.022017 [ms] - 0.000324 [ms] - 0.00148713 [ms] 
lane_based_orientation_similar: 9588 - 9588 - 1 - 0.072063 [ms] - 0.00075 [ms] - 0.00127251 [ms] 
orientation_towards: 643 - 9588 - 0.067063 - 2.69384 [ms] - 0.344458 [ms] - 0.912427 [ms] 
passes_stop_line: 0 - 1173 - 0 - 0.015104 [ms] - 0.000166 [ms] - 0.001125 [ms] 
preserves_traffic_flow: 338 - 1173 - 0.28815 - 0.027668 [ms] - 0.00043 [ms] - 0.0020209 [ms] 
slow_leading_vehicle: 567 - 1173 - 0.483376 - 10.3209 [ms] - 0.350643 [ms] - 3.06627 [ms] 
stop_line_in_front: 0 - 1173 - 0 - 0.016533 [ms] - 0.000137 [ms] - 0.000510545 [ms] 
unnecessary_braking: 49 - 1173 - 0.0417732 - 10.1738 [ms] - 0.001495 [ms] - 2.00325 [ms] 
