Predicate Name - Number Satisfactions - Number Executions - Percentage Satisfaction - Max. Comp. Time - Min. Comp. Time - Avg. Comp. Time - Weight Max. Comp. Time - Weight Avg. Comp. Time 
at_red_left_traffic_light: 0 - 1173 - 0 - 0.032798 [ms] - 0.003079 [ms] - 0.00787172 [ms] - 0.000386094 - 0.000960464
at_red_right_traffic_light: 0 - 1173 - 0 - 0.011406 [ms] - 0.001318 [ms] - 0.00216172 [ms] - 0.000125284 - 3.76397e-05
at_red_straight_traffic_light: 0 - 1173 - 0 - 0.016502 [ms] - 0.001234 [ms] - 0.00196699 [ms] - 0.000187414 - 6.16935e-06
at_red_traffic_light: 0 - 1173 - 0 - 0.01549 [ms] - 0.00113 [ms] - 0.00192882 [ms] - 0.000175076 - 0
in_front_of: 4521 - 9588 - 0.471527 - 82.0227 [ms] - 0.620284 [ms] - 1.15582 [ms] - 1 - 0.186486
in_intersection_main_area: 0 - 1173 - 0 - 0.057287 [ms] - 0.007275 [ms] - 0.015694 [ms] - 0.000684662 - 0.00222467
in_same_lane: 3522 - 9588 - 0.367334 - 0.447969 [ms] - 0.005372 [ms] - 0.0308164 [ms] - 0.00544782 - 0.00466868
in_single_lane: 869 - 1173 - 0.740835 - 0.023973 [ms] - 0.001972 [ms] - 0.0037826 [ms] - 0.0002785 - 0.000299599
in_standstill: 51 - 1173 - 0.0434783 - 0.019002 [ms] - 0.001246 [ms] - 0.00273534 [ms] - 0.000217894 - 0.000130347
keeps_lane_speed_limit: 990 - 1173 - 0.84399 - 0.102679 [ms] - 0.009959 [ms] - 0.0216551 [ms] - 0.00123808 - 0.00318808
keeps_safe_distance_prec: 8736 - 9588 - 0.911139 - 2.83813 [ms] - 0.621325 [ms] - 0.903942 [ms] - 0.0345885 - 0.145779
keeps_sign_min_speed_limit: 1173 - 1173 - 1 - 0.129524 [ms] - 0.013309 [ms] - 0.0298782 [ms] - 0.00156537 - 0.00451705
lane_based_orientation_similar: 9588 - 9588 - 1 - 0.152448 [ms] - 0.019948 [ms] - 0.0330518 [ms] - 0.00184486 - 0.00502995
orientation_towards: 643 - 9588 - 0.067063 - 6.02058 [ms] - 0.628166 [ms] - 1.70684 [ms] - 0.0733887 - 0.27554
passes_stop_line: 0 - 1173 - 0 - 0.062377 [ms] - 0.006878 [ms] - 0.0162692 [ms] - 0.000746718 - 0.00231762
preserves_traffic_flow: 338 - 1173 - 0.28815 - 0.164987 [ms] - 0.011981 [ms] - 0.0288014 [ms] - 0.00199773 - 0.00434302
slow_leading_vehicle: 567 - 1173 - 0.483376 - 19.7808 [ms] - 0.712448 [ms] - 6.18946 [ms] - 0.241152 - 1
stop_line_in_front: 0 - 1173 - 0 - 0.034861 [ms] - 0.001941 [ms] - 0.00624181 [ms] - 0.000411246 - 0.000697046
unnecessary_braking: 49 - 1173 - 0.0417732 - 16.6088 [ms] - 0.023583 [ms] - 4.20897 [ms] - 0.202479 - 0.679923
Global Max. Comp. Time: 82.022681
Global Min. Comp. Time: 0.001130
Global Max. Avg Comp. Time: 6.189459
Global Min. Avg Comp. Time: 0.001929
