Predicate Name - Num. Satisfactions - Num. Executions - Satisfaction in % - Max. Comp. Time - Min. Comp. Time - Avg. Comp. Time - Weight Max. Comp. Time - Weight Avg. Comp. Time 
in_front_of: 4686 - 10000 - 0.4686 - 47.0774 [ms] - 0.410356 [ms] - 0.619341 [ms] - 0.866871 - 0.146956
in_same_lane: 3432 - 9414 - 0.364563 - 4.36794 [ms] - 0.003134 [ms] - 0.0215948 [ms] - 0.0804224 - 0.00483982
in_single_lane: 830 - 1119 - 0.741734 - 0.029906 [ms] - 0.001151 [ms] - 0.00498475 [ms] - 0.000542124 - 0.000890726
in_standstill: 51 - 1155 - 0.0441558 - 0.011908 [ms] - 0.000465 [ms] - 0.00123832 [ms] - 0.00021071 - 0
keeps_lane_speed_limit: 956 - 1140 - 0.838596 - 0.120451 [ms] - 0.002023 [ms] - 0.00912107 [ms] - 0.00220941 - 0.00187415
keeps_safe_distance_prec: 8997 - 9908 - 0.908054 - 43.5103 [ms] - 0.411206 [ms] - 0.618488 [ms] - 0.801186 - 0.146753
keeps_sign_min_speed_limit: 1168 - 1168 - 1 - 0.099997 [ms] - 0.00208 [ms] - 0.00876949 [ms] - 0.00183277 - 0.00179056
lane_based_orientation_similar: 9308 - 9308 - 1 - 27.8528 [ms] - 0.013323 [ms] - 0.0484274 [ms] - 0.51287 - 0.0112194
orientation_towards: 654 - 10876 - 0.0601324 - 41.9241 [ms] - 0.407816 [ms] - 1.16523 [ms] - 0.771979 - 0.276742
passes_stop_line: 0 - 1125 - 0 - 0.020825 [ms] - 0.000812 [ms] - 0.00335005 [ms] - 0.000374907 - 0.000502071
preserves_traffic_flow: 320 - 1148 - 0.278746 - 0.098343 [ms] - 0.002297 [ms] - 0.00998679 [ms] - 0.00180232 - 0.00207998
slow_leading_vehicle: 580 - 1183 - 0.490279 - 37.6791 [ms] - 0.439609 [ms] - 4.20728 [ms] - 0.693811 - 1
unnecessary_braking: 50 - 1165 - 0.0429185 - 54.3072 [ms] - 0.011291 [ms] - 3.07511 [ms] - 1 - 0.730823
Global Max. Comp. Time: 54.307240
Global Min. Comp. Time: 0.000465
Global Max. Avg Comp. Time: 4.207281
Global Min. Avg Comp. Time: 0.001238
