Predicate Name - Number Satisfactions - Number Executions - Percentage Satisfaction - Max. Comp. Time - Min. Comp. Time - Avg. Comp. Time
at_red_left_traffic_light: 0 - 1173 - 0 - 0.00534 [ms] - 0.00019 [ms] - 0.000499334 [ms]
at_red_right_traffic_light: 0 - 1173 - 0 - 0.000893 [ms] - 9.5e-05 [ms] - 0.000151486 [ms]
at_red_straight_traffic_light: 0 - 1173 - 0 - 0.000653 [ms] - 8.5e-05 [ms] - 0.000134945 [ms]
at_red_traffic_light: 0 - 1173 - 0 - 0.000438 [ms] - 7.1e-05 [ms] - 0.000112332 [ms]
in_front_of: 4521 - 9588 - 0.471527 - 24.5986 [ms] - 0.309505 [ms] - 0.445302 [ms]
in_intersection_main_area: 0 - 1173 - 0 - 0.003781 [ms] - 0.000165 [ms] - 0.000400051 [ms]
in_same_lane: 3522 - 9588 - 0.367334 - 0.022558 [ms] - 0.000337 [ms] - 0.000913164 [ms]
in_single_lane: 869 - 1173 - 0.740835 - 0.002389 [ms] - 0.000105 [ms] - 0.000205697 [ms]
in_standstill: 51 - 1173 - 0.0434783 - 0.002104 [ms] - 6.6e-05 [ms] - 0.000155641 [ms]
keeps_lane_speed_limit: 990 - 1173 - 0.84399 - 0.007263 [ms] - 0.000283 [ms] - 0.000658671 [ms]
keeps_safe_distance_prec: 8736 - 9588 - 0.911139 - 0.894506 [ms] - 0.309852 [ms] - 0.381299 [ms]
keeps_sign_min_speed_limit: 1173 - 1173 - 1 - 0.007369 [ms] - 0.000303 [ms] - 0.000690005 [ms]
lane_based_orientation_similar: 9588 - 9588 - 1 - 0.009649 [ms] - 0.000704 [ms] - 0.000959377 [ms]
orientation_towards: 643 - 9588 - 0.067063 - 1.66193 [ms] - 0.318663 [ms] - 0.750224 [ms]
passes_stop_line: 0 - 1173 - 0 - 0.010457 [ms] - 0.000183 [ms] - 0.000471269 [ms]
preserves_traffic_flow: 338 - 1173 - 0.28815 - 0.012181 [ms] - 0.000378 [ms] - 0.000992101 [ms]
slow_leading_vehicle: 567 - 1173 - 0.483376 - 7.12364 [ms] - 0.321049 [ms] - 2.56872 [ms]
stop_line_in_front: 0 - 1173 - 0 - 0.002944 [ms] - 0.000108 [ms] - 0.000251565 [ms]
unnecessary_braking: 49 - 1173 - 0.0417732 - 6.54628 [ms] - 0.001391 [ms] - 1.62325 [ms]
